SECRET_KEY= 7402bb3c24c35f15d1a7f1422078d9c1a4d9ebf1a276ff01ac84e6407625532e

MAIL_SERVICE_HOST= smtp.gmail.com
MAIL_SERVICE_PORT= 587
EMAIL_USERNAME= wasee.tenbakji@gmail.com
EMAIL_PASSWORD= uphkmwhxuoapuuwi

